# Firebase Config
FIREBASE_CONFIG_API_KEY = "xxxxxx"
FIREBASE_CONFIG_AUTH_DOMAIN = "xxxxx"
FIREBASE_CONFIG_DATABASE_URL = "xxxx"
FIREBASE_CONFIG_PROJECT_ID = "xxxxx"
FIREBASE_CONFIG_STORAGE_BUCKET = "xxxx"
FIREBASE_CONFIG_MESSAGING_SENDER_ID = "xxxx"

FB_APP_ID = "xxxxx"

GOOGLE_WEB_CLIENT_ID = "xxxx"
